.contM5{
    min-height: calc(90vh - 2vw - 25px);
    display: flex;
    flex-flow: column;
    background-color:#F7EBE8;
    justify-content: center;    
}
.franja{
    display: flex;
    justify-content: space-around;
    background-color:#F7EBE8;
    padding-block-start: 2vh;
    padding-block-end: 2vh;
}
#infop{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}
#imgclases{
    width: 30vw;
    height: 30vw;
    max-width: 50vh;
    max-height: 50vh;
    background-repeat: no-repeat;
    background-size: 100%;
    margin:10px;
    border-radius: 50%;
}
#botonear{
    margin:10px;
    display: flex;
    justify-content: space-around;
}
#botonear input{
    width: 40%;
    height: 30px;
    background-color: #FFA987;
    border: transparent;
}
#contid{
    margin:10px;
    text-align: center;
}
#clasesP, #contidU{
    justify-content: flex-start;
    margin: 10px;
    height: calc((90vh - 2vw - 25px) /2) ;
    overflow: hidden;
    overflow-y: scroll;
}

#clasesP::-webkit-scrollbar, #contidU::-webkit-scrollbar{
    background-color:  #F6EBE9;
    width: 12px;
}
#clasesP::-webkit-scrollbar-thumb,  #contidU::-webkit-scrollbar-thumb{
    background-color: #444140;

}
#conclases{
    width: 50%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}
#conclases input{
    width: 100%;
    height: 30px;
    background-color: #FFA987;
    border: transparent;
    margin-block-start: 10px;
    margin-block-end: 10px;
}
.cardsclas{
    margin-bottom: 10px;
    background-color:#ffffff;
    display: flex;
    justify-content: space-around;
    width: 98%;
    border:black 1px solid;
    border-radius: 10px;
    box-shadow: 3px 3px 8px black;
}
.cardsclas input{
    width: 15vw !important;
    height: 30px;
    background-color: #FFA987;
    border: transparent;
}
.PopUp1{
    display: none;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100%;
    height: 100vh;
}
.inputCrearClase{
    width: 100%;
    height: 35px;
}
.GroupC2{
    width: 100%;
}
.GroupC{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    width: 50%;
}
.Group{
    margin: 0;
}
#XimageCrearClase{
    height: 35px;
    width: 100%;
    display: flex;
    justify-content: center;
    grid-row: 2/3;
    grid-column: 1/3;
}
.BotonMadreClase{
    height: 30px;
    width: 200px;
    margin: 0 10px 0 10px;
}
#PopUpPart1{
    display: flex;
    flex-flow: column;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    grid-row: 1/2;
    grid-column: 1/2;
}
#PopUpPart2{
    grid-row: 1/2;
    grid-column: 2/3;
}
.PopUp1_{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr max-content;
    border-radius: 10px;
    background-color: #ffffff;
    width: 50%;
    height: 70%;
}
@media(max-width:620px){ 
    .PopUp1_{
        grid-template-columns: 100%;
        grid-template-rows: max-content max-content max-content;
        width: 90%;
        min-height: 90vh;
        overflow-y: scroll;
    }
    #XimageCrearClase{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    #PopUpPart1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #PopUpPart2{
        grid-row: 2/3;
        grid-column:1/2;
    }

    #clasesP, #contidU{
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        height: 300px;
    }
    #conclases{
        width: 100%;
    }  
    .franja{       
        flex-flow: column;
        align-items: center;
    }
    #ClasesC, #ClasesP{
        height: 35px;
    }
#imgclases{
    width: 40vw;
    height: 40vw;
    background-size: 100%;
    margin:10px;
}
.cardsclas{
    background-color:#ffffff;
    display: flex;
    justify-content: space-around;
    width: 80vw;
    border:black 1px solid;
    border-radius: 10px;
}
}