<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
        }
        
        #botones {
            background-color: black;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: max-content;
        }
        
        .bot {
            font-weight: bold !important;
            font-family: 'Roboto Mono', monospace !important;
            padding: 8px;
            margin: 5px;
            background-color: white;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }
        
        .bot option {
            font-weight: bold !important;
            font-family: 'Roboto Mono', monospace !important;
            margin: 5px;
            cursor: pointer !important;
            font-size: 16px !important;
        }
        
        #Sudo {
            grid-column: 7/8;
            grid-row: 1/2;
            margin-top: 10px;
            display: grid;
            grid-template-columns: max-content max-content max-content max-content max-content max-content max-content max-content max-content max-content;
            grid-template-rows: max-content max-content max-content max-content max-content max-content max-content max-content max-content max-content;
        }
        
        form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-row: 1fr 1fr;
        }
        
        .boto,
        .texto {
            font-weight: bold !important;
            font-family: 'Roboto Mono', monospace !important;
            margin: 0px;
            padding: 0px;
            width: 10vw;
            max-width: 50px;
            max-height: 50px;
            height: 10vw;
            font-size: 18px;
        }
        
        .boto {
            box-sizing: content-box;
        }
        
        .texto {
            text-align: center;
        }
        
        #Comprobacion {
            display: flex;
            align-items: center;
            justify-content: center;
            height: max-content;
            margin-top: 10px;
            grid-column: 1/14;
            grid-row: 2/3;
            background-color: black;
            padding: 0;
        }
        
        input {
            border-top: 2px solid gray;
            border-right: 2px solid gray;
            border-left: 2px solid gray;
            border-bottom: 2px solid gray;
            border-radius: 0px;
        }
        
        h3 {
            padding: 6px;
            display: none;
            font-size: 20px;
            font-family: 'Roboto Mono', monospace !important;
            background-color: white;
        }
        
        input[id$=_2] {
            border-radius: 0px;
            border-bottom: 2px solid black !important;
            border-top: 2px solid gray;
            border-right: 2px solid gray;
            border-left: 2px solid gray;
        }
        
        input[id$=_5] {
            border-radius: 0px;
            border-bottom: 2px solid black !important;
            border-top: 2px solid gray;
            border-right: 2px solid gray;
            border-left: 2px solid gray;
        }
        
        input[id$=_8] {
            border-radius: 0px;
            border-bottom: 4px solid black !important;
            border-top: 2px solid gray;
            border-right: 2px solid gray;
            border-left: 2px solid gray;
        }
        
        input[id$=_3] {
            border-radius: 0px;
            border-top: 2px solid black !important;
            border-bottom: 2px solid gray;
            border-right: 2px solid gray;
            border-left: 2px solid gray;
        }
        
        input[id$=_6] {
            border-radius: 0px;
            border-top: 2px solid black !important;
            border-bottom: 2px solid gray;
            border-right: 2px solid gray;
            border-left: 2px solid gray;
        }
        
        input[id$=_0] {
            border-radius: 0px;
            border-top: 4px solid black !important;
            border-bottom: 2px solid gray;
            border-right: 2px solid gray;
            border-left: 2px solid gray;
        }
        
        input[id^=u_2] {
            border-radius: 0px;
            border-right: 2px solid black !important;
            border-top: 2px solid gray;
            border-left: 2px solid gray;
            border-bottom: 2px solid gray;
        }
        
        input[id^=u_5] {
            border-radius: 0px;
            border-right: 2px solid black !important;
            border-top: 2px solid gray;
            border-left: 2px solid gray;
            border-bottom: 2px solid gray;
        }
        
        input[id^=u_8] {
            border-radius: 0px;
            border-right: 4px solid black !important;
            border-top: 2px solid gray;
            border-left: 2px solid gray;
            border-bottom: 2px solid gray;
        }
        
        input[id^=u_3] {
            border-radius: 0px;
            border-left: 2px solid black !important;
            border-top: 2px solid gray;
            border-right: 2px solid gray;
            border-bottom: 2px solid gray;
        }
        
        input[id^=u_6] {
            border-radius: 0px;
            border-left: 2px solid black !important;
            border-top: 2px solid gray;
            border-right: 2px solid gray;
            border-bottom: 2px solid gray;
        }
        
        input[id^=u_0] {
            border-radius: 0px;
            border-left: 4px solid black !important;
            border-top: 2px solid gray;
            border-right: 2px solid gray;
            border-bottom: 2px solid gray;
        }

        @media(max-width:530px){
            .bot {
            font-size: 15px;
        }
            .tamaño{
                width:7vw;
                height:7vw;
                font-size: 15px;
            }
        
        }
        @media(max-width:410px){
            .bot {
            font-size: 12px;
        }
         }
        @media(max-width:340px){
            .bot {
            font-size: 8px;
        }
         }
    </style>
</head>

<body style="text-align: center;">
    <div id="botones">
        <select class="bot" name="dificultad" id="yes">
            <option style="display: none" selected>Dificultad</option>
            <option value="0">Facil</option>
            <option value="1">Normal</option>
            <option value="2">Dificil</option>
        </select>
        <input class="bot" type="button" value="Nuevo" onclick="crear();">
        <input class="bot" type="button" value="Reiniciar" onclick="limpiar();">
        <input class="bot" type="button" value="Evaluar" onclick="evaluar();">
    </div>
    <form name="form1">

        <div id="Sudo">

        </div>

    </form>

    <script>
        var difi = 0;
        var tablero;
        var quedan = 0;
        var tipos;

        function crear() {
            console.log("empieza generar vars");
            var contenido = "";
            delete(tablero);
            delete(tipos);
            tablero = new Array();
            tipos = new Array();
            for (i = 0; i < 9; i++) {
                tablero[i] = new Array();
                tipos[i] = new Array();
            }
            for (i = 0; i < 9; i++) {
                for (j = 0; j < 9; j++) {
                    tablero[i][j] = 0;
                    tipos[i][j] = "text";
                }
            }
            console.log("termina generar vars");
            console.log("empieza generar tipos");
            difi = document.getElementById("yes").value;
            if (difi == 0) {
                quedan = 50;
            } else if (difi == 1) {
                quedan = 40;
            } else if (difi == 2) {
                quedan = 30;
            }

            while (quedan > 0) {
                i = Math.floor(Math.random() * 9);
                j = Math.floor(Math.random() * 9);
                if (tipos[i][j] == "text") {
                    tipos[i][j] = "button";
                    quedan--;
                }
            }
            console.log("termina generar tipos");
            console.log("empieza generar tablero");
            generar();
            console.log("termina generar tablero");
            console.log("empieza generar contenido");


            for (i = 0; i < 9; i++) {
                for (j = 0; j < 9; j++) {
                    if (tipos[i][j] == "button") {
                        contenido = contenido + "<input  id='u_" + i + "_" + j + "' class='boto tamaño'type='" + tipos[i][j] + "' value='" + tablero[i][j] + "' style='grid-row:" + (j + 1) + "/" + (j + 2) + "; grid-column:" + (i + 1) + "/" + (i + 2) + "; '>";
                    } else {
                        contenido = contenido + "<input  id='u_" + i + "_" + j + "' class='texto tamaño' type='" + tipos[i][j] + "'autocomplete='off' maxlength = '1' style='grid-row:" + (j + 1) + "/" + (j + 2) + "; grid-column:" + (i + 1) + "/" + (i + 2) + "; '>";
                    }
                }
            }
            document.getElementById("Sudo").innerHTML = contenido;
            console.log("termina generar contenido");
        }

        function generar() {
            var m = 0;
            can = 0;
            var por;
            for (i = 0; i < 9; i++) {
                tablero[i][0] = 1 + Math.floor(Math.random() * 9);
                temp = i;
                for (x = i - 1; x >= 0; x--) {
                    if (tablero[i][0] == tablero[x][0]) {
                        x = -1;
                        i--;
                    }
                }
            }
            n1 = 1 + Math.floor(Math.random() * 2);
            tablero[8][n1] = tablero[2][0];
            tablero[7][n1] = tablero[1][0];
            tablero[6][n1] = tablero[0][0];
            for (i = 0; i < 6; i++) {
                tablero[i][n1] = tablero[i + 3][0];
            }
            if (n1 == 1) {
                n2 = 2;
            } else {
                n2 = 1;
            }
            tablero[8][n2] = tablero[2][n1];
            tablero[7][n2] = tablero[1][n1];
            tablero[6][n2] = tablero[0][n1];
            for (i = 0; i < 6; i++) {
                tablero[i][n2] = tablero[i + 3][n1];
            }
            u1 = 3 + Math.floor(Math.random() * 6);
            tablero[8][u1] = tablero[0][0];
            for (i = 0; i < 8; i++) {
                tablero[i][u1] = tablero[i + 1][0];
            }
            if (u1 < 6) {
                u2 = 6 + Math.floor(Math.random() * 3);
            } else {
                u2 = 3 + Math.floor(Math.random() * 3);
            }
            tablero[8][u2] = tablero[0][u1];
            for (i = 0; i < 8; i++) {
                tablero[i][u2] = tablero[i + 1][u1];
            }
            if (u1 < 6) {
                do {
                    n3 = 3 + Math.floor(Math.random() * 3);
                } while (n3 == u1);
                do {
                    n4 = 3 + Math.floor(Math.random() * 3);
                } while (n4 == u1 || n4 == n3);
            } else {
                do {
                    n3 = 6 + Math.floor(Math.random() * 3);
                } while (n3 == u1);
                do {
                    n4 = 6 + Math.floor(Math.random() * 3);
                } while (n4 == u1 || n4 == n3);
            }
            tablero[8][n3] = tablero[2][u1];
            tablero[7][n3] = tablero[1][u1];
            tablero[6][n3] = tablero[0][u1];
            for (i = 0; i < 6; i++) {
                tablero[i][n3] = tablero[i + 3][u1];
            }
            tablero[8][n4] = tablero[2][n3];
            tablero[7][n4] = tablero[1][n3];
            tablero[6][n4] = tablero[0][n3];
            for (i = 0; i < 6; i++) {
                tablero[i][n4] = tablero[i + 3][n3];
            }
            if (u2 < 6) {
                do {
                    n3 = 3 + Math.floor(Math.random() * 3);
                } while (n3 == u2);
                do {
                    n4 = 3 + Math.floor(Math.random() * 3);
                } while (n4 == u2 || n4 == n3);
            } else {
                do {
                    n3 = 6 + Math.floor(Math.random() * 3);
                } while (n3 == u2);
                do {
                    n4 = 6 + Math.floor(Math.random() * 3);
                } while (n4 == u2 || n4 == n3);
            }
            tablero[8][n3] = tablero[2][u2];
            tablero[7][n3] = tablero[1][u2];
            tablero[6][n3] = tablero[0][u2];
            for (i = 0; i < 6; i++) {
                tablero[i][n3] = tablero[i + 3][u2];
            }
            tablero[8][n4] = tablero[2][n3];
            tablero[7][n4] = tablero[1][n3];
            tablero[6][n4] = tablero[0][n3];
            for (i = 0; i < 6; i++) {
                tablero[i][n4] = tablero[i + 3][n3];
            }


        }

        let puntos = 0;
        let color;

        function evaluar() {
            for (i = 0; i < 9; i++) {
                for (j = 0; j < 9; j++) {
                    if (window.document.form1.elements[j + 9 * i].value == tablero[i][j]) {
                        puntos = puntos + 1;
                    }
                }
            }
            console.log(puntos);
            if (puntos == 81) {
                document.getElementById("correct").style.display = "inline-block";
                puntos = 0;
            } else {
                document.getElementById("incorrect").style.display = "inline-block";
                puntos = 0;
            }
        }

        function limpiar() {
            for (i = 0; i < 9; i++) {
                for (j = 0; j < 9; j++) {
                    if (tipos[i][j] == "text") {
                        window.document.form1.elements[j + 9 * i].value = "";
                    }
                }
            }
            puntos = 0;

        }
        
    </script>
</body>

</html>